KEYCLOAK_FRONTEND_URL=https://id.izmir.acme.test:1444/auth
KEYCLOAK_REMOTE_ISPN_HOSTNAME1=acme-ispn-3
KEYCLOAK_REMOTE_ISPN_HOSTNAME2=acme-ispn-4
KEYCLOAK_REMOTE_ISPN_USERNAME=keycloak
KEYCLOAK_REMOTE_ISPN_PASSWORD=password
KEYCLOAK_REMOTE_ISPN_TRUSTSTORE_PASSWORD=password
KEYCLOAK_REMOTE_ISPN_SOCK_TIMEOUT=60000
KEYCLOAK_REMOTE_ISPN_CONN_TIMEOUT=5000
